*       *********************************************************
*       *                                                         
*       * 01/10/2014            BANCOS.MPR              16:20:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _46c0z0pwb OF _MSYSMENU PROMPT "Altas y Modificaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _46c0z0pwc OF _MSYSMENU PROMPT "Libro de Cheques" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _46c0z0pwd OF _MSYSMENU PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _46c0z0pwe OF _MSYSMENU PROMPT "Saldos" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _46c0z0pwf OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _46c0z0pwg OF _MSYSMENU PROMPT "Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _46c0z0pwb OF _MSYSMENU ACTIVATE POPUP altasymodi
ON PAD _46c0z0pwc OF _MSYSMENU ACTIVATE POPUP librodeche
ON PAD _46c0z0pwd OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _46c0z0pwe OF _MSYSMENU ACTIVATE POPUP saldos
ON PAD _46c0z0pwf OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _46c0z0pwg OF _MSYSMENU ACTIVATE POPUP herramient

DEFINE POPUP altasymodi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF altasymodi PROMPT "Bancos"
DEFINE BAR 2 OF altasymodi PROMPT "Cuentas"
ON SELECTION BAR 1 OF altasymodi ;
	DO _46c0z0pwh ;
	IN LOCFILE("\MYC_PILETAS\BANCOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANCOS?")
ON SELECTION BAR 2 OF altasymodi ;
	DO _46c0z0pwi ;
	IN LOCFILE("\MYC_PILETAS\BANCOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANCOS?")

DEFINE POPUP librodeche MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF librodeche PROMPT "Asiento Cheques"
DEFINE BAR 2 OF librodeche PROMPT "Consultas Libro de cheques"
ON SELECTION BAR 1 OF librodeche ;
	DO _46c0z0pwj ;
	IN LOCFILE("\MYC_PILETAS\BANCOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANCOS?")
ON SELECTION BAR 2 OF librodeche ;
	DO _46c0z0pwk ;
	IN LOCFILE("\MYC_PILETAS\BANCOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANCOS?")

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Asienta Movimientos en Cuentas"
ON SELECTION BAR 1 OF movimiento ;
	DO _46c0z0pwl ;
	IN LOCFILE("\MYC_PILETAS\BANCOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANCOS?")

DEFINE POPUP saldos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF saldos PROMPT "Saldos de Cuentas"
ON SELECTION BAR 1 OF saldos ;
	DO _46c0z0pwm ;
	IN LOCFILE("\MYC_PILETAS\BANCOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANCOS?")

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
ON SELECTION BAR 1 OF salir ;
	DO _46c0z0pwn ;
	IN LOCFILE("\MYC_PILETAS\BANCOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANCOS?")

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "Backup"
ON SELECTION BAR 1 OF herramient ;
	DO _46c0z0pwo ;
	IN LOCFILE("\MYC_PILETAS\BANCOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANCOS?")


*       *********************************************************
*       *                                                         
*       * _46C0Z0PWH  ON SELECTION BAR 1 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANCOS.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP altasymodi      
*       * Prompt:     Bancos                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0pwh
DO FORM abmbanco


*       *********************************************************
*       *                                                         
*       * _46C0Z0PWI  ON SELECTION BAR 2 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANCOS.MPR,            Record:    6         
*       * Called By:  ON SELECTION BAR 2 OF POPUP altasymodi      
*       * Prompt:     Cuentas                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0pwi
DO FORM abmctasbanco


*       *********************************************************
*       *                                                         
*       * _46C0Z0PWJ  ON SELECTION BAR 1 OF POPUP librodeche      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANCOS.MPR,            Record:    9         
*       * Called By:  ON SELECTION BAR 1 OF POPUP librodeche      
*       * Prompt:     Asiento Cheques                             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0pwj
DO FORM libro_cheques


*       *********************************************************
*       *                                                         
*       * _46C0Z0PWK  ON SELECTION BAR 2 OF POPUP librodeche      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANCOS.MPR,            Record:   10         
*       * Called By:  ON SELECTION BAR 2 OF POPUP librodeche      
*       * Prompt:     Consultas Libro de cheques                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0pwk
DO FORM imprime_libro_cheques


*       *********************************************************
*       *                                                         
*       * _46C0Z0PWL  ON SELECTION BAR 1 OF POPUP movimiento      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANCOS.MPR,            Record:   13         
*       * Called By:  ON SELECTION BAR 1 OF POPUP movimiento      
*       * Prompt:     Asienta Movimientos en Cuentas              
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0pwl
DO FORM movbancos


*       *********************************************************
*       *                                                         
*       * _46C0Z0PWM  ON SELECTION BAR 1 OF POPUP saldos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANCOS.MPR,            Record:   16         
*       * Called By:  ON SELECTION BAR 1 OF POPUP saldos          
*       * Prompt:     Saldos de Cuentas                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0pwm
DO FORM saldo_bancos


*       *********************************************************
*       *                                                         
*       * _46C0Z0PWN  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANCOS.MPR,            Record:   19         
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0pwn
release all
clear events
close all
clear all



*       *********************************************************
*       *                                                         
*       * _46C0Z0PWO  ON SELECTION BAR 1 OF POPUP herramient      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANCOS.MPR,            Record:   22         
*       * Called By:  ON SELECTION BAR 1 OF POPUP herramient      
*       * Prompt:     Backup                                      
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0pwo
DO backup
