*       *********************************************************
*       *                                                         
*       * 29/11/2016        COMERCIAL_EMPLE.MPR         14:39:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4se0vf5xr OF _MSYSMENU PROMPT "Altas y Modificaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4se0vf5xs OF _MSYSMENU PROMPT "Articulos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4se0vf5xt OF _MSYSMENU PROMPT "Clientes" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4se0vf5xu OF _MSYSMENU PROMPT "Proveedores" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4se0vf5xv OF _MSYSMENU PROMPT "Control de Stock" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4se0vf5xw OF _MSYSMENU PROMPT "Documentos" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _4se0vf5xx OF _MSYSMENU PROMPT "Bancos" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _4se0vf5xy OF _MSYSMENU PROMPT "Caja Diaria" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4se0vf5xz OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4se0vf5xr OF _MSYSMENU ACTIVATE POPUP altasymodi
ON PAD _4se0vf5xs OF _MSYSMENU ACTIVATE POPUP _30e1av65u
ON PAD _4se0vf5xt OF _MSYSMENU ACTIVATE POPUP clientes
ON PAD _4se0vf5xu OF _MSYSMENU ACTIVATE POPUP proveedore
ON PAD _4se0vf5xv OF _MSYSMENU ACTIVATE POPUP controldes
ON PAD _4se0vf5xw OF _MSYSMENU ACTIVATE POPUP documentos
ON PAD _4se0vf5xx OF _MSYSMENU ACTIVATE POPUP bancos
ON PAD _4se0vf5xy OF _MSYSMENU ACTIVATE POPUP cajadiaria
ON PAD _4se0vf5xz OF _MSYSMENU ACTIVATE POPUP salir

DEFINE POPUP altasymodi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF altasymodi PROMPT "Plan Gastos"
ON SELECTION BAR 1 OF altasymodi ;
	DO _4se0vf5y0 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP _30e1av65u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _30e1av65u PROMPT "Marcas"
DEFINE BAR 2 OF _30e1av65u PROMPT "Lineas"
DEFINE BAR 3 OF _30e1av65u PROMPT "Alta y Modificacion de Articulos"
ON SELECTION BAR 1 OF _30e1av65u ;
	DO _4se0vf5y1 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 2 OF _30e1av65u ;
	DO _4se0vf5y2 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 3 OF _30e1av65u ;
	DO _4se0vf5y3 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP clientes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientes PROMPT "Alta de Clientes"
DEFINE BAR 2 OF clientes PROMPT "Credito a Clientes"
DEFINE BAR 3 OF clientes PROMPT "Recibos"
DEFINE BAR 4 OF clientes PROMPT "Saldo Clientes"
DEFINE BAR 5 OF clientes PROMPT "Reimpresion de Recibos"
ON SELECTION BAR 1 OF clientes ;
	DO _4se0vf5y4 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 2 OF clientes ;
	DO _4se0vf5y5 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 3 OF clientes ;
	DO _4se0vf5y6 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 4 OF clientes ;
	DO _4se0vf5y7 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 5 OF clientes ;
	DO _4se0vf5y8 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP proveedore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF proveedore PROMPT "Alta de Proveedores"
DEFINE BAR 2 OF proveedore PROMPT "Saldo Proveedores"
DEFINE BAR 3 OF proveedore PROMPT "Factura/ND de Proveedores"
DEFINE BAR 4 OF proveedore PROMPT "Ordenes de Pago"
DEFINE BAR 5 OF proveedore PROMPT "Reimprime Orden de Pago"
ON SELECTION BAR 1 OF proveedore ;
	DO _4se0vf5y9 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 2 OF proveedore ;
	DO _4se0vf5ya ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON BAR 3 OF proveedore ACTIVATE POPUP facturandd
ON BAR 4 OF proveedore ACTIVATE POPUP ordenesdep
ON SELECTION BAR 5 OF proveedore ;
	DO _4se0vf5yb ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP facturandd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturandd PROMPT "Carga Remito/ND Proveedor"
DEFINE BAR 2 OF facturandd PROMPT "Reimprimir documento"
ON SELECTION BAR 1 OF facturandd ;
	DO _4se0vf5yc ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 2 OF facturandd ;
	DO _4se0vf5yd ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP ordenesdep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ordenesdep PROMPT "Genera Orden de Pago"
ON SELECTION BAR 1 OF ordenesdep ;
	DO _4se0vf5ye ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP controldes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controldes PROMPT "Ajustes de Stock"
DEFINE BAR 2 OF controldes PROMPT "Reportes de Stock"
DEFINE BAR 3 OF controldes PROMPT "Carga Stock inicial"
ON SELECTION BAR 1 OF controldes ;
	DO _4se0vf5yf ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 2 OF controldes ;
	DO _4se0vf5yg ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 3 OF controldes ;
	DO _4se0vf5yh ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP documentos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentos PROMPT "Ventas"
ON SELECTION BAR 1 OF documentos ;
	DO _4se0vf5yi ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP bancos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bancos PROMPT "Cuentas Bancarias"
DEFINE BAR 2 OF bancos PROMPT "Libro de Cheques"
DEFINE BAR 3 OF bancos PROMPT "Asiento de  Movimientos"
DEFINE BAR 4 OF bancos PROMPT "Saldo Bancario"
DEFINE BAR 5 OF bancos PROMPT "Alta de Bancos"
ON SELECTION BAR 1 OF bancos ;
	DO _4se0vf5yj ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON BAR 2 OF bancos ACTIVATE POPUP librodeche
ON SELECTION BAR 3 OF bancos ;
	DO _4se0vf5yk ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 4 OF bancos ;
	DO _4se0vf5yl ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 5 OF bancos ;
	DO _4se0vf5ym ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP librodeche MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF librodeche PROMPT "Asiento de Cheques"
DEFINE BAR 2 OF librodeche PROMPT "Consultas Libro de Cheques"
ON SELECTION BAR 1 OF librodeche ;
	DO _4se0vf5yn ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 2 OF librodeche ;
	DO _4se0vf5yo ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP cajadiaria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cajadiaria PROMPT "Gastos Diarios"
DEFINE BAR 2 OF cajadiaria PROMPT "Caja"
DEFINE BAR 3 OF cajadiaria PROMPT "Reimprime Caja"
DEFINE BAR 4 OF cajadiaria PROMPT "Imprime Gastos"
ON SELECTION BAR 1 OF cajadiaria ;
	DO _4se0vf5yp ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 2 OF cajadiaria ;
	DO _4se0vf5yq ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 3 OF cajadiaria ;
	DO _4se0vf5yr ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 4 OF cajadiaria ;
	DO _4se0vf5ys ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Back Up"
ON SELECTION BAR 1 OF salir ;
	DO _4se0vf5yt ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")
ON SELECTION BAR 2 OF salir ;
	DO _4se0vf5yu ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL_EMPLE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL_EMPLE?")


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y0  ON SELECTION BAR 1 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP altasymodi      
*       * Prompt:     Plan Gastos                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y0
do form abm_maegastos


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y1  ON SELECTION BAR 1 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:    8 
*       * Called By:  ON SELECTION BAR 1 OF POPUP _30e1av65u      
*       * Prompt:     Marcas                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y1
do form abmtipo


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y2  ON SELECTION BAR 2 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 2 OF POPUP _30e1av65u      
*       * Prompt:     Lineas                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y2
do form abmlinea


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y3  ON SELECTION BAR 3 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   10 
*       * Called By:  ON SELECTION BAR 3 OF POPUP _30e1av65u      
*       * Prompt:     Alta y Modificacion de Articulos            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y3
do form abmcostos


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y4  ON SELECTION BAR 1 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   13 
*       * Called By:  ON SELECTION BAR 1 OF POPUP clientes        
*       * Prompt:     Alta de Clientes                            
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y4
do form abmclientes


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y5  ON SELECTION BAR 2 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   14 
*       * Called By:  ON SELECTION BAR 2 OF POPUP clientes        
*       * Prompt:     Credito a Clientes                          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y5
DO FORM notacreditocliente


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y6  ON SELECTION BAR 3 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   15 
*       * Called By:  ON SELECTION BAR 3 OF POPUP clientes        
*       * Prompt:     Recibos                                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y6
DO FORM recibos


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y7  ON SELECTION BAR 4 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   16 
*       * Called By:  ON SELECTION BAR 4 OF POPUP clientes        
*       * Prompt:     Saldo Clientes                              
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y7
do form cta_cte_cliente


*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y8  ON SELECTION BAR 5 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   17 
*       * Called By:  ON SELECTION BAR 5 OF POPUP clientes        
*       * Prompt:     Reimpresion de Recibos                      
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y8
DO FORM imprime_recibos



*       *********************************************************
*       *                                                         
*       * _4SE0VF5Y9  ON SELECTION BAR 1 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   20 
*       * Called By:  ON SELECTION BAR 1 OF POPUP proveedore      
*       * Prompt:     Alta de Proveedores                         
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5y9
do form abmprove


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YA  ON SELECTION BAR 2 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   21 
*       * Called By:  ON SELECTION BAR 2 OF POPUP proveedore      
*       * Prompt:     Saldo Proveedores                           
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5ya
do form cta_cte_prove


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YB  ON SELECTION BAR 5 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   29 
*       * Called By:  ON SELECTION BAR 5 OF POPUP proveedore      
*       * Prompt:     Reimprime Orden de Pago                     
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yb
DO FORM imprime_opago


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YC  ON SELECTION BAR 1 OF POPUP facturandd      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   24 
*       * Called By:  ON SELECTION BAR 1 OF POPUP facturandd      
*       * Prompt:     Carga Remito/ND Proveedor                   
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yc
do form facturas_prove


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YD  ON SELECTION BAR 2 OF POPUP facturandd      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   25 
*       * Called By:  ON SELECTION BAR 2 OF POPUP facturandd      
*       * Prompt:     Reimprimir documento                        
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yd
do form report_fac_prove


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YE  ON SELECTION BAR 1 OF POPUP ordenesdep      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   28 
*       * Called By:  ON SELECTION BAR 1 OF POPUP ordenesdep      
*       * Prompt:     Genera Orden de Pago                        
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5ye
do form orden_pago


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YF  ON SELECTION BAR 1 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   32 
*       * Called By:  ON SELECTION BAR 1 OF POPUP controldes      
*       * Prompt:     Ajustes de Stock                            
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yf
do form dif_stock


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YG  ON SELECTION BAR 2 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   33 
*       * Called By:  ON SELECTION BAR 2 OF POPUP controldes      
*       * Prompt:     Reportes de Stock                           
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yg
do form imprime_stock


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YH  ON SELECTION BAR 3 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   34 
*       * Called By:  ON SELECTION BAR 3 OF POPUP controldes      
*       * Prompt:     Carga Stock inicial                         
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yh
do form abm_stock_ini


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YI  ON SELECTION BAR 1 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   37 
*       * Called By:  ON SELECTION BAR 1 OF POPUP documentos      
*       * Prompt:     Ventas                                      
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yi
DO FORM presupuesto



*       *********************************************************
*       *                                                         
*       * _4SE0VF5YJ  ON SELECTION BAR 1 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   40 
*       * Called By:  ON SELECTION BAR 1 OF POPUP bancos          
*       * Prompt:     Cuentas Bancarias                           
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yj
DO FORM abmctasbanco



*       *********************************************************
*       *                                                         
*       * _4SE0VF5YK  ON SELECTION BAR 3 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   45 
*       * Called By:  ON SELECTION BAR 3 OF POPUP bancos          
*       * Prompt:     Asiento de  Movimientos                     
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yk
do form movbancos


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YL  ON SELECTION BAR 4 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   46 
*       * Called By:  ON SELECTION BAR 4 OF POPUP bancos          
*       * Prompt:     Saldo Bancario                              
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yl
do form saldo_bancos


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YM  ON SELECTION BAR 5 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   47 
*       * Called By:  ON SELECTION BAR 5 OF POPUP bancos          
*       * Prompt:     Alta de Bancos                              
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5ym
do form abmbanco


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YN  ON SELECTION BAR 1 OF POPUP librodeche      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   43 
*       * Called By:  ON SELECTION BAR 1 OF POPUP librodeche      
*       * Prompt:     Asiento de Cheques                          
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yn
do form libro_cheques


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YO  ON SELECTION BAR 2 OF POPUP librodeche      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   44 
*       * Called By:  ON SELECTION BAR 2 OF POPUP librodeche      
*       * Prompt:     Consultas Libro de Cheques                  
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yo
do form imprime_libro_cheques


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YP  ON SELECTION BAR 1 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   50 
*       * Called By:  ON SELECTION BAR 1 OF POPUP cajadiaria      
*       * Prompt:     Gastos Diarios                              
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yp
do form abmgastos


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YQ  ON SELECTION BAR 2 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   51 
*       * Called By:  ON SELECTION BAR 2 OF POPUP cajadiaria      
*       * Prompt:     Caja                                        
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yq
do form caja


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YR  ON SELECTION BAR 3 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   52 
*       * Called By:  ON SELECTION BAR 3 OF POPUP cajadiaria      
*       * Prompt:     Reimprime Caja                              
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yr
DO FORM imprimecaja


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YS  ON SELECTION BAR 4 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   53 
*       * Called By:  ON SELECTION BAR 4 OF POPUP cajadiaria      
*       * Prompt:     Imprime Gastos                              
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5ys
do form gastos_periodo


*       *********************************************************
*       *                                                         
*       * _4SE0VF5YT  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   56 
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yt
release all
clear events
close all
clear all



*       *********************************************************
*       *                                                         
*       * _4SE0VF5YU  ON SELECTION BAR 2 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL_EMPLE.MPR,            Record:   57 
*       * Called By:  ON SELECTION BAR 2 OF POPUP salir           
*       * Prompt:     Back Up                                     
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4se0vf5yu
DO backup.prg
