*       *********************************************************
*       *                                                         
*       * 01/10/2014          COMERCIAL1.MPR            16:20:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _46c0z0tmw OF _MSYSMENU PROMPT "Altas y Modificaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _46c0z0tmx OF _MSYSMENU PROMPT "Articulos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _46c0z0tmy OF _MSYSMENU PROMPT "Clientes" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _46c0z0tmz OF _MSYSMENU PROMPT "Proveedores" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _46c0z0tn0 OF _MSYSMENU PROMPT "Control de Stock" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _46c0z0tn1 OF _MSYSMENU PROMPT "Documentos" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _46c0z0tn2 OF _MSYSMENU PROMPT "Caja Diaria" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _46c0z0tn3 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _46c0z0tmw OF _MSYSMENU ACTIVATE POPUP altasymodi
ON PAD _46c0z0tmx OF _MSYSMENU ACTIVATE POPUP _30e1av65u
ON PAD _46c0z0tmy OF _MSYSMENU ACTIVATE POPUP clientes
ON PAD _46c0z0tmz OF _MSYSMENU ACTIVATE POPUP proveedore
ON PAD _46c0z0tn0 OF _MSYSMENU ACTIVATE POPUP controldes
ON PAD _46c0z0tn1 OF _MSYSMENU ACTIVATE POPUP documentos
ON PAD _46c0z0tn2 OF _MSYSMENU ACTIVATE POPUP cajadiaria
ON PAD _46c0z0tn3 OF _MSYSMENU ACTIVATE POPUP salir

DEFINE POPUP altasymodi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF altasymodi PROMPT "Vendedores"
DEFINE BAR 2 OF altasymodi PROMPT "Plan Gastos"
ON SELECTION BAR 1 OF altasymodi ;
	DO _46c0z0tn4 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 2 OF altasymodi ;
	DO _46c0z0tn5 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")

DEFINE POPUP _30e1av65u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _30e1av65u PROMPT "Marcas"
DEFINE BAR 2 OF _30e1av65u PROMPT "Lineas"
DEFINE BAR 3 OF _30e1av65u PROMPT "Alta y Modificacion de Articulos"
DEFINE BAR 4 OF _30e1av65u PROMPT "Lista de Precios"
ON SELECTION BAR 1 OF _30e1av65u ;
	DO _46c0z0tn6 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 2 OF _30e1av65u ;
	DO _46c0z0tn7 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 3 OF _30e1av65u ;
	DO _46c0z0tn8 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 4 OF _30e1av65u ;
	DO _46c0z0tn9 ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")

DEFINE POPUP clientes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientes PROMPT "Alta de Clientes"
ON SELECTION BAR 1 OF clientes ;
	DO _46c0z0tna ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")

DEFINE POPUP proveedore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF proveedore PROMPT "Alta de Proveedores"
DEFINE BAR 2 OF proveedore PROMPT "Listado de Proveedores"
ON SELECTION BAR 1 OF proveedore ;
	DO _46c0z0tnb ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 2 OF proveedore ;
	DO _46c0z0tnc ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")

DEFINE POPUP controldes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controldes PROMPT "Ajustes de Stock"
DEFINE BAR 2 OF controldes PROMPT "Reportes de Stock"
DEFINE BAR 3 OF controldes PROMPT "Carga Stock inicial"
ON SELECTION BAR 1 OF controldes ;
	DO _46c0z0tnd ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 2 OF controldes ;
	DO _46c0z0tne ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 3 OF controldes ;
	DO _46c0z0tnf ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")

DEFINE POPUP documentos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentos PROMPT "Presupuestos"
DEFINE BAR 2 OF documentos PROMPT "Reimprime Presupuestos"
DEFINE BAR 3 OF documentos PROMPT "Articulos Vendidos"
ON SELECTION BAR 1 OF documentos ;
	DO _46c0z0tng ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 2 OF documentos ;
	DO _46c0z0tnh ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 3 OF documentos ;
	DO _46c0z0tni ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")

DEFINE POPUP cajadiaria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cajadiaria PROMPT "Gastos Diarios"
DEFINE BAR 2 OF cajadiaria PROMPT "Caja"
DEFINE BAR 3 OF cajadiaria PROMPT "Reimprime Caja"
DEFINE BAR 4 OF cajadiaria PROMPT "Imprime Gastos"
ON SELECTION BAR 1 OF cajadiaria ;
	DO _46c0z0tnj ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 2 OF cajadiaria ;
	DO _46c0z0tnk ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 3 OF cajadiaria ;
	DO _46c0z0tnl ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 4 OF cajadiaria ;
	DO _46c0z0tnm ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Back Up"
ON SELECTION BAR 1 OF salir ;
	DO _46c0z0tnn ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")
ON SELECTION BAR 2 OF salir ;
	DO _46c0z0tno ;
	IN LOCFILE("\MYC_PILETAS\COMERCIAL1" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL1?")


*       *********************************************************
*       *                                                         
*       * _46C0Z0TN4  ON SELECTION BAR 1 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP altasymodi      
*       * Prompt:     Vendedores                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tn4
do form abmvendedor


*       *********************************************************
*       *                                                         
*       * _46C0Z0TN5  ON SELECTION BAR 2 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:    6     
*       * Called By:  ON SELECTION BAR 2 OF POPUP altasymodi      
*       * Prompt:     Plan Gastos                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tn5
do form abm_maegastos


*       *********************************************************
*       *                                                         
*       * _46C0Z0TN6  ON SELECTION BAR 1 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:    9     
*       * Called By:  ON SELECTION BAR 1 OF POPUP _30e1av65u      
*       * Prompt:     Marcas                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tn6
do form abmtipo


*       *********************************************************
*       *                                                         
*       * _46C0Z0TN7  ON SELECTION BAR 2 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   10     
*       * Called By:  ON SELECTION BAR 2 OF POPUP _30e1av65u      
*       * Prompt:     Lineas                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tn7
do form abmlinea


*       *********************************************************
*       *                                                         
*       * _46C0Z0TN8  ON SELECTION BAR 3 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   11     
*       * Called By:  ON SELECTION BAR 3 OF POPUP _30e1av65u      
*       * Prompt:     Alta y Modificacion de Articulos            
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tn8
do form abmcostos


*       *********************************************************
*       *                                                         
*       * _46C0Z0TN9  ON SELECTION BAR 4 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   12     
*       * Called By:  ON SELECTION BAR 4 OF POPUP _30e1av65u      
*       * Prompt:     Lista de Precios                            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tn9

do form imprime_precios



*       *********************************************************
*       *                                                         
*       * _46C0Z0TNA  ON SELECTION BAR 1 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   15     
*       * Called By:  ON SELECTION BAR 1 OF POPUP clientes        
*       * Prompt:     Alta de Clientes                            
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tna
do form abmclientes


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNB  ON SELECTION BAR 1 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   18     
*       * Called By:  ON SELECTION BAR 1 OF POPUP proveedore      
*       * Prompt:     Alta de Proveedores                         
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnb
do form abmprove


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNC  ON SELECTION BAR 2 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   19     
*       * Called By:  ON SELECTION BAR 2 OF POPUP proveedore      
*       * Prompt:     Listado de Proveedores                      
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnc
close DATABASES all
IF USED ("maeprove")
	SELE maeprove
	SET ORDER TO codpro
ELSE
	SELE 0
	USE camino+"maeprove" ORDER codpro
ENDIF

*use camino+"maeprove" order codpro
report form proveedores previ


*       *********************************************************
*       *                                                         
*       * _46C0Z0TND  ON SELECTION BAR 1 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   22     
*       * Called By:  ON SELECTION BAR 1 OF POPUP controldes      
*       * Prompt:     Ajustes de Stock                            
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnd
do form dif_stock


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNE  ON SELECTION BAR 2 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   23     
*       * Called By:  ON SELECTION BAR 2 OF POPUP controldes      
*       * Prompt:     Reportes de Stock                           
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tne
do form imprime_stock


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNF  ON SELECTION BAR 3 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   24     
*       * Called By:  ON SELECTION BAR 3 OF POPUP controldes      
*       * Prompt:     Carga Stock inicial                         
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnf
do form abm_stock_ini


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNG  ON SELECTION BAR 1 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   27     
*       * Called By:  ON SELECTION BAR 1 OF POPUP documentos      
*       * Prompt:     Presupuestos                                
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tng
DO FORM presupuesto_1



*       *********************************************************
*       *                                                         
*       * _46C0Z0TNH  ON SELECTION BAR 2 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   28     
*       * Called By:  ON SELECTION BAR 2 OF POPUP documentos      
*       * Prompt:     Reimprime Presupuestos                      
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnh
DO FORM imprime_facturas


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNI  ON SELECTION BAR 3 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   29     
*       * Called By:  ON SELECTION BAR 3 OF POPUP documentos      
*       * Prompt:     Articulos Vendidos                          
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tni
do form articulos_periodo


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNJ  ON SELECTION BAR 1 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   32     
*       * Called By:  ON SELECTION BAR 1 OF POPUP cajadiaria      
*       * Prompt:     Gastos Diarios                              
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnj
do form abmgastos


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNK  ON SELECTION BAR 2 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   33     
*       * Called By:  ON SELECTION BAR 2 OF POPUP cajadiaria      
*       * Prompt:     Caja                                        
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnk
do form caja


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNL  ON SELECTION BAR 3 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   34     
*       * Called By:  ON SELECTION BAR 3 OF POPUP cajadiaria      
*       * Prompt:     Reimprime Caja                              
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnl
DO FORM imprimecaja


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNM  ON SELECTION BAR 4 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   35     
*       * Called By:  ON SELECTION BAR 4 OF POPUP cajadiaria      
*       * Prompt:     Imprime Gastos                              
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnm
do form gastos_periodo


*       *********************************************************
*       *                                                         
*       * _46C0Z0TNN  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   38     
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tnn
release all
clear events
close all
clear all



*       *********************************************************
*       *                                                         
*       * _46C0Z0TNO  ON SELECTION BAR 2 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL1.MPR,            Record:   39     
*       * Called By:  ON SELECTION BAR 2 OF POPUP salir           
*       * Prompt:     Back Up                                     
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _46c0z0tno
DO backup.prg
