*       *********************************************************
*       *                                                         
*       * 02/12/2016           COMERCIAL.MPR            16:27:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4sh0z9q72 OF _MSYSMENU PROMPT "Altas y Modificaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4sh0z9q73 OF _MSYSMENU PROMPT "Articulos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4sh0z9q74 OF _MSYSMENU PROMPT "Clientes" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4sh0z9q75 OF _MSYSMENU PROMPT "Proveedores" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4sh0z9q76 OF _MSYSMENU PROMPT "Control de Stock" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4sh0z9q77 OF _MSYSMENU PROMPT "Documentos" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _4sh0z9q78 OF _MSYSMENU PROMPT "Caja Diaria" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4sh0z9q79 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4sh0z9q72 OF _MSYSMENU ACTIVATE POPUP altasymodi
ON PAD _4sh0z9q73 OF _MSYSMENU ACTIVATE POPUP _30e1av65u
ON PAD _4sh0z9q74 OF _MSYSMENU ACTIVATE POPUP clientes
ON PAD _4sh0z9q75 OF _MSYSMENU ACTIVATE POPUP proveedore
ON PAD _4sh0z9q76 OF _MSYSMENU ACTIVATE POPUP controldes
ON PAD _4sh0z9q77 OF _MSYSMENU ACTIVATE POPUP documentos
ON PAD _4sh0z9q78 OF _MSYSMENU ACTIVATE POPUP cajadiaria
ON PAD _4sh0z9q79 OF _MSYSMENU ACTIVATE POPUP salir

DEFINE POPUP altasymodi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF altasymodi PROMPT "Plan Gastos"
ON SELECTION BAR 1 OF altasymodi ;
	DO _4sh0z9q7a ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP _30e1av65u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _30e1av65u PROMPT "Marcas"
DEFINE BAR 2 OF _30e1av65u PROMPT "Lineas"
DEFINE BAR 3 OF _30e1av65u PROMPT "Alta y Modificacion de Articulos"
DEFINE BAR 4 OF _30e1av65u PROMPT "Lista de Precios"
DEFINE BAR 5 OF _30e1av65u PROMPT "Exportar a Excel"
ON SELECTION BAR 1 OF _30e1av65u ;
	DO _4sh0z9q7b ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 2 OF _30e1av65u ;
	DO _4sh0z9q7c ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 3 OF _30e1av65u ;
	DO _4sh0z9q7d ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 4 OF _30e1av65u ;
	DO _4sh0z9q7e ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 5 OF _30e1av65u ;
	DO _4sh0z9q7f ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP clientes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientes PROMPT "Alta de Clientes"
DEFINE BAR 2 OF clientes PROMPT "Credito a Clientes"
DEFINE BAR 3 OF clientes PROMPT "Recibos"
DEFINE BAR 4 OF clientes PROMPT "Saldo Clientes"
DEFINE BAR 5 OF clientes PROMPT "Reimpresion de Recibos"
ON SELECTION BAR 1 OF clientes ;
	DO _4sh0z9q7g ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 2 OF clientes ;
	DO _4sh0z9q7h ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 3 OF clientes ;
	DO _4sh0z9q7i ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 4 OF clientes ;
	DO _4sh0z9q7j ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 5 OF clientes ;
	DO _4sh0z9q7k ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP proveedore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF proveedore PROMPT "Alta de Proveedores"
DEFINE BAR 2 OF proveedore PROMPT "Saldo Proveedores"
DEFINE BAR 3 OF proveedore PROMPT "Factura/ND de Proveedores"
DEFINE BAR 4 OF proveedore PROMPT "Ordenes de Pago"
DEFINE BAR 5 OF proveedore PROMPT "Reimprime Orden de Pago"
ON SELECTION BAR 1 OF proveedore ;
	DO _4sh0z9q7l ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 2 OF proveedore ;
	DO _4sh0z9q7m ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON BAR 3 OF proveedore ACTIVATE POPUP facturandd
ON BAR 4 OF proveedore ACTIVATE POPUP ordenesdep
ON SELECTION BAR 5 OF proveedore ;
	DO _4sh0z9q7n ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP facturandd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturandd PROMPT "Carga Remito/ND Proveedor"
DEFINE BAR 2 OF facturandd PROMPT "Reimprimir documento"
ON SELECTION BAR 1 OF facturandd ;
	DO _4sh0z9q7o ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 2 OF facturandd ;
	DO _4sh0z9q7p ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP ordenesdep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ordenesdep PROMPT "Genera Orden de Pago"
ON SELECTION BAR 1 OF ordenesdep ;
	DO _4sh0z9q7q ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP controldes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controldes PROMPT "Ajustes de Stock"
DEFINE BAR 2 OF controldes PROMPT "Reportes de Stock"
DEFINE BAR 3 OF controldes PROMPT "Carga Stock inicial"
ON SELECTION BAR 1 OF controldes ;
	DO _4sh0z9q7r ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 2 OF controldes ;
	DO _4sh0z9q7s ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 3 OF controldes ;
	DO _4sh0z9q7t ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP documentos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentos PROMPT "Venta Contado"
DEFINE BAR 2 OF documentos PROMPT "Remitos/Presupuestos"
DEFINE BAR 3 OF documentos PROMPT "Articulos Vendidos"
DEFINE BAR 4 OF documentos PROMPT "Reimpresiones"
DEFINE BAR 5 OF documentos PROMPT "Facturar Remitos"
ON SELECTION BAR 1 OF documentos ;
	DO _4sh0z9q7u ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 2 OF documentos ;
	DO _4sh0z9q7v ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 3 OF documentos ;
	DO _4sh0z9q7w ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 4 OF documentos ;
	DO _4sh0z9q7x ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 5 OF documentos ;
	DO _4sh0z9q7y ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP cajadiaria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cajadiaria PROMPT "Gastos Diarios"
DEFINE BAR 2 OF cajadiaria PROMPT "Caja"
DEFINE BAR 3 OF cajadiaria PROMPT "Reimprime Caja"
DEFINE BAR 4 OF cajadiaria PROMPT "Imprime Gastos"
ON SELECTION BAR 1 OF cajadiaria ;
	DO _4sh0z9q7z ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 2 OF cajadiaria ;
	DO _4sh0z9q80 ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 3 OF cajadiaria ;
	DO _4sh0z9q81 ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 4 OF cajadiaria ;
	DO _4sh0z9q82 ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Back Up"
ON SELECTION BAR 1 OF salir ;
	DO _4sh0z9q83 ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")
ON SELECTION BAR 2 OF salir ;
	DO _4sh0z9q84 ;
	IN LOCFILE("\INFOGESTION\MENUS\COMERCIAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMERCIAL?")


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7A  ON SELECTION BAR 1 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP altasymodi      
*       * Prompt:     Plan Gastos                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7a
do form abm_maegastos


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7B  ON SELECTION BAR 1 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 1 OF POPUP _30e1av65u      
*       * Prompt:     Marcas                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7b
do form abmtipo


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7C  ON SELECTION BAR 2 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 2 OF POPUP _30e1av65u      
*       * Prompt:     Lineas                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7c
do form abmlinea


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7D  ON SELECTION BAR 3 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 3 OF POPUP _30e1av65u      
*       * Prompt:     Alta y Modificacion de Articulos            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7d
do form abmcostos


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7E  ON SELECTION BAR 4 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   11      
*       * Called By:  ON SELECTION BAR 4 OF POPUP _30e1av65u      
*       * Prompt:     Lista de Precios                            
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7e
REPORT FORM listaprecios1 previ


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7F  ON SELECTION BAR 5 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   12      
*       * Called By:  ON SELECTION BAR 5 OF POPUP _30e1av65u      
*       * Prompt:     Exportar a Excel                            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7f
CLOSE DATABASES all
USE  c:\myc_piletas\tablas_myc\maeart
COPY TO c:\myc_piletas\articulos FIELDS codart, nomart,prevta1, prevta2 xls
use


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7G  ON SELECTION BAR 1 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   15      
*       * Called By:  ON SELECTION BAR 1 OF POPUP clientes        
*       * Prompt:     Alta de Clientes                            
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7g
do form abmclientes


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7H  ON SELECTION BAR 2 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   16      
*       * Called By:  ON SELECTION BAR 2 OF POPUP clientes        
*       * Prompt:     Credito a Clientes                          
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7h
DO FORM notacreditocliente


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7I  ON SELECTION BAR 3 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   17      
*       * Called By:  ON SELECTION BAR 3 OF POPUP clientes        
*       * Prompt:     Recibos                                     
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7i
DO FORM recibos


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7J  ON SELECTION BAR 4 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   18      
*       * Called By:  ON SELECTION BAR 4 OF POPUP clientes        
*       * Prompt:     Saldo Clientes                              
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7j
do form cta_cte_cliente


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7K  ON SELECTION BAR 5 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   19      
*       * Called By:  ON SELECTION BAR 5 OF POPUP clientes        
*       * Prompt:     Reimpresion de Recibos                      
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7k
DO FORM imprime_recibos



*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7L  ON SELECTION BAR 1 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   22      
*       * Called By:  ON SELECTION BAR 1 OF POPUP proveedore      
*       * Prompt:     Alta de Proveedores                         
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7l
do form abmprove


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7M  ON SELECTION BAR 2 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   23      
*       * Called By:  ON SELECTION BAR 2 OF POPUP proveedore      
*       * Prompt:     Saldo Proveedores                           
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7m
do form cta_cte_prove


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7N  ON SELECTION BAR 5 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   31      
*       * Called By:  ON SELECTION BAR 5 OF POPUP proveedore      
*       * Prompt:     Reimprime Orden de Pago                     
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7n
DO FORM imprime_opago


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7O  ON SELECTION BAR 1 OF POPUP facturandd      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   26      
*       * Called By:  ON SELECTION BAR 1 OF POPUP facturandd      
*       * Prompt:     Carga Remito/ND Proveedor                   
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7o
do form facturas_prove


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7P  ON SELECTION BAR 2 OF POPUP facturandd      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   27      
*       * Called By:  ON SELECTION BAR 2 OF POPUP facturandd      
*       * Prompt:     Reimprimir documento                        
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7p
do form report_fac_prove


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7Q  ON SELECTION BAR 1 OF POPUP ordenesdep      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   30      
*       * Called By:  ON SELECTION BAR 1 OF POPUP ordenesdep      
*       * Prompt:     Genera Orden de Pago                        
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7q
do form orden_pago


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7R  ON SELECTION BAR 1 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   34      
*       * Called By:  ON SELECTION BAR 1 OF POPUP controldes      
*       * Prompt:     Ajustes de Stock                            
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7r
do form dif_stock


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7S  ON SELECTION BAR 2 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   35      
*       * Called By:  ON SELECTION BAR 2 OF POPUP controldes      
*       * Prompt:     Reportes de Stock                           
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7s
do form imprime_stock


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7T  ON SELECTION BAR 3 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   36      
*       * Called By:  ON SELECTION BAR 3 OF POPUP controldes      
*       * Prompt:     Carga Stock inicial                         
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7t
do form abm_stock_ini


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7U  ON SELECTION BAR 1 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   39      
*       * Called By:  ON SELECTION BAR 1 OF POPUP documentos      
*       * Prompt:     Venta Contado                               
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7u
DO FORM presupuesto_contado


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7V  ON SELECTION BAR 2 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   40      
*       * Called By:  ON SELECTION BAR 2 OF POPUP documentos      
*       * Prompt:     Remitos/Presupuestos                        
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7v
DO FORM presupuesto



*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7W  ON SELECTION BAR 3 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   41      
*       * Called By:  ON SELECTION BAR 3 OF POPUP documentos      
*       * Prompt:     Articulos Vendidos                          
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7w
do form articulos_periodo


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7X  ON SELECTION BAR 4 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   42      
*       * Called By:  ON SELECTION BAR 4 OF POPUP documentos      
*       * Prompt:     Reimpresiones                               
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7x
DO FORM imprime_facturas


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7Y  ON SELECTION BAR 5 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   43      
*       * Called By:  ON SELECTION BAR 5 OF POPUP documentos      
*       * Prompt:     Facturar Remitos                            
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7y
DO FORM factura_remitos


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q7Z  ON SELECTION BAR 1 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   46      
*       * Called By:  ON SELECTION BAR 1 OF POPUP cajadiaria      
*       * Prompt:     Gastos Diarios                              
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q7z
do form abmgastos


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q80  ON SELECTION BAR 2 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   47      
*       * Called By:  ON SELECTION BAR 2 OF POPUP cajadiaria      
*       * Prompt:     Caja                                        
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q80
do form caja


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q81  ON SELECTION BAR 3 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   48      
*       * Called By:  ON SELECTION BAR 3 OF POPUP cajadiaria      
*       * Prompt:     Reimprime Caja                              
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q81
DO FORM imprimecaja


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q82  ON SELECTION BAR 4 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   49      
*       * Called By:  ON SELECTION BAR 4 OF POPUP cajadiaria      
*       * Prompt:     Imprime Gastos                              
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q82
do form gastos_periodo


*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q83  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   52      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q83
release all
clear events
close all
clear all



*       *********************************************************
*       *                                                         
*       * _4SH0Z9Q84  ON SELECTION BAR 2 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMERCIAL.MPR,            Record:   53      
*       * Called By:  ON SELECTION BAR 2 OF POPUP salir           
*       * Prompt:     Back Up                                     
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sh0z9q84
DO backup.prg
