*       *********************************************************
*       *                                                         
*       * 02/12/2016      INFOGESTION_APPEND.MPR        16:58:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

* This file is a generated, framework-enabling component
* created by APPBUILDER
* (c) Microsoft Corporation


#INCLUDE [..\INFOGESTION_APP.H]



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _MSM_APP OF _MSYSMENU PROMPT "\<Application" COLOR SCHEME 3 ;
	BEFORE _MSYSTEM ;
	KEY ALT+A, "ALT+A" ;
	SKIP FOR TYPE([APP_GLOBAL.BaseClass]) # "C"
ON PAD _MSM_APP OF _MSYSMENU ACTIVATE POPUP _mapp

DEFINE POPUP _mapp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mapp PROMPT "\<New..."
DEFINE BAR 2 OF _mapp PROMPT "\<Open..."
DEFINE BAR 3 OF _mapp PROMPT "\<Favorites"
DEFINE BAR 4 OF _mapp PROMPT "\-"
DEFINE BAR 5 OF _mapp PROMPT "\<Close" ;
	SKIP FOR TYPE("_SCREEN.Activeform") # "O" OR _SCREEN.ActiveForm.ShowWindow = 2
DEFINE BAR 6 OF _mapp PROMPT "\<Save" ;
	SKIP FOR EMPTY(AUSED(latemp))
DEFINE BAR 7 OF _mapp PROMPT "\<Revert" ;
	SKIP FOR EMPTY(AUSED(latemp))
DEFINE BAR 8 OF _mapp PROMPT "\-"
DEFINE BAR 9 OF _mapp PROMPT "Pr\<int..." ;
	SKIP FOR EMPTY(AUSED(latemp)) ;
	MESSAGE "Prints current data"
DEFINE BAR 10 OF _mapp PROMPT "Re\<ports..."
DEFINE BAR 11 OF _mapp PROMPT "\<Tools"
DEFINE BAR 12 OF _mapp PROMPT "\-"
DEFINE BAR 13 OF _mapp PROMPT "\<Quick Start..."
DEFINE BAR 14 OF _mapp PROMPT "\<User Login..."
DEFINE BAR 15 OF _mapp PROMPT "\-"
DEFINE BAR 16 OF _mapp PROMPT ""+APP_GLOBAL.cCaption+" \<Help"
DEFINE BAR 17 OF _mapp PROMPT "\<About "+APP_GLOBAL.cCaption+"..."
DEFINE BAR 18 OF _mapp PROMPT "\-"
DEFINE BAR 19 OF _mapp PROMPT "E\<xit"
ON SELECTION BAR 1 OF _mapp APP_GLOBAL.DoNewOpen(.T.)
ON SELECTION BAR 2 OF _mapp APP_GLOBAL.DoNewOpen()
ON BAR 3 OF _mapp ACTIVATE POPUP _mfave
ON SELECTION BAR 5 OF _mapp IIF(APP_GLOBAL.QueryDataSessionUnload(),APP_GLOBAL.ReleaseForm(),.T.)
ON SELECTION BAR 6 OF _mapp APP_GLOBAL.DataUpdate()
ON SELECTION BAR 7 OF _mapp APP_GLOBAL.DataRevert()
ON SELECTION BAR 9 OF _mapp APP_GLOBAL.DoTableOutput()
ON SELECTION BAR 10 OF _mapp APP_GLOBAL.DoReportDialog()
ON BAR 11 OF _mapp ACTIVATE POPUP _mapptools
ON SELECTION BAR 13 OF _mapp APP_GLOBAL.DoStartupForm()
ON SELECTION BAR 14 OF _mapp IIF(APP_GLOBAL.ReleaseForms(),IIF(APP_GLOBAL.SetCurrentUser(.T.),.T., APP_GLOBAL.Release()),.T.)
ON SELECTION BAR 16 OF _mapp APP_GLOBAL.DoHelp()
ON SELECTION BAR 17 OF _mapp APP_GLOBAL.DoAboutBox()
ON SELECTION BAR 19 OF _mapp APP_GLOBAL.Release()

DEFINE POPUP _mfave MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfave PROMPT "\<Add to Favorites..."
DEFINE BAR 2 OF _mfave PROMPT "\<Clear Favorites"
DEFINE BAR 3 OF _mfave PROMPT "\-"
ON SELECTION BAR 1 OF _mfave APP_GLOBAL.DoStartupForm(.T.)
ON SELECTION BAR 2 OF _mfave APP_GLOBAL.ClearFavorites()

DEFINE POPUP _mapptools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mapptools PROMPT "\<Options..."
DEFINE BAR 2 OF _mapptools PROMPT "\<Change Password.."
DEFINE BAR 3 OF _mapptools PROMPT "\<Error Logs"
ON SELECTION BAR 1 OF _mapptools APP_GLOBAL.DoOptionsDialog()
ON SELECTION BAR 2 OF _mapptools APP_GLOBAL.DoChangePassword()
ON BAR 3 OF _mapptools ACTIVATE POPUP errorlogs

DEFINE POPUP errorlogs MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF errorlogs PROMPT "\<Display Error Log"
DEFINE BAR 2 OF errorlogs PROMPT "\<Export Log"
DEFINE BAR 3 OF errorlogs PROMPT "\<Purge Log"
ON SELECTION BAR 1 OF errorlogs APP_GLOBAL.DisplayErrorLog()
ON SELECTION BAR 2 OF errorlogs APP_GLOBAL.ExportErrorLog()
ON SELECTION BAR 3 OF errorlogs APP_GLOBAL.PurgeErrorLog()

ON SELECTION POPUP _mapp MESSAGEBOX(APP_FEATURE_NOT_AVAILABLE_LOC,0,APP_GLOBAL.cCaption)

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

* some items specific to application state may be
* released or disabled as you choose:
IF NOT APP_GLOBAL.lReleaseUnusedMenuItems

  IF EMPTY(APP_GLOBAL.cStartupFormClass) ;
     OR NOT (APP_GLOBAL.lStartupForm)
     SET SKIP OF BAR 13 OF _mApp .T.
  ENDIF

  IF NOT APP_GLOBAL.lUserPreferences
     SET SKIP OF BAR 14 OF _mApp .T.
     SET SKIP OF BAR 2 OF _mAppTools .T.
  ENDIF

  IF EMPTY(APP_GLOBAL.cHelpFile)
     SET SKIP OF BAR 16 OF _mApp .T.
  ENDIF

  IF EMPTY(APP_GLOBAL.cAboutBoxClass)
     SET SKIP OF BAR 17 OF _mApp .T.
  ENDIF

  IF EMPTY(APP_GLOBAL.cOptionsDialogClass)
     SET SKIP OF BAR 1 OF _mAppTools .T.
  ENDIF

ELSE

  * if you prefer

  * these are deliberately done
  * in reverse-bar JIC

  IF EMPTY(APP_GLOBAL.cAboutBoxClass)
     RELEASE BAR 17 OF _mApp
  ENDIF

  IF EMPTY(APP_GLOBAL.cHelpFile)
     RELEASE BAR 16 OF _mApp
  ENDIF

  IF NOT APP_GLOBAL.lUserPreferences
     RELEASE BAR 15 OF _mApp
     RELEASE BAR 14 OF _mApp
     RELEASE BAR 2 OF _mAppTools
  ENDIF

  IF EMPTY(APP_GLOBAL.cStartupFormClass) ;
     OR NOT (APP_GLOBAL.lStartupForm)
     RELEASE BAR 13 OF _mApp
  ENDIF


  IF EMPTY(APP_GLOBAL.cOptionsDialogClass)
     RELEASE BAR 1 OF _mAppTools
  ENDIF

ENDIF

IF (NOT APP_GLOBAL.lFavorites)
  RELEASE BAR 3 OF _mApp
  RELEASE POPUP _mfave EXTENDED
ELSE
  APP_GLOBAL.cFavoritePopupName = "_mFave"
  APP_GLOBAL.RefreshFavoritePopup()
ENDIF

