*       *********************************************************
*       *                                                         
*       * 03/04/17        INFOGESTION_MAIN.MPR          19:15:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4vw159v69 OF _MSYSMENU PROMPT "Altas y Modificaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4vw159v6a OF _MSYSMENU PROMPT "Articulos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4vw159v6b OF _MSYSMENU PROMPT "Clientes" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4vw159v6c OF _MSYSMENU PROMPT "Proveedores" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4vw159v6d OF _MSYSMENU PROMPT "Control de Stock" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4vw159v6e OF _MSYSMENU PROMPT "Documentos" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _4vw159v6f OF _MSYSMENU PROMPT "Caja Diaria" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4vw159v6g OF _MSYSMENU PROMPT "Bancos" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _4vw159v6h OF _MSYSMENU PROMPT "Actualizar" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4vw159v6i OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4vw159v69 OF _MSYSMENU ACTIVATE POPUP altasymodi
ON PAD _4vw159v6a OF _MSYSMENU ACTIVATE POPUP _30e1av65u
ON PAD _4vw159v6b OF _MSYSMENU ACTIVATE POPUP clientes
ON PAD _4vw159v6c OF _MSYSMENU ACTIVATE POPUP proveedore
ON PAD _4vw159v6d OF _MSYSMENU ACTIVATE POPUP controldes
ON PAD _4vw159v6e OF _MSYSMENU ACTIVATE POPUP documentos
ON PAD _4vw159v6f OF _MSYSMENU ACTIVATE POPUP cajadiaria
ON PAD _4vw159v6g OF _MSYSMENU ACTIVATE POPUP bancos
ON PAD _4vw159v6h OF _MSYSMENU ACTIVATE POPUP actualizar
ON PAD _4vw159v6i OF _MSYSMENU ACTIVATE POPUP salir

DEFINE POPUP altasymodi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF altasymodi PROMPT "Plan Gastos"
DEFINE BAR 2 OF altasymodi PROMPT "Vendedores"
DEFINE BAR 3 OF altasymodi PROMPT "Zonas"
ON SELECTION BAR 1 OF altasymodi ;
	DO _4vw159v6j ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF altasymodi ;
	DO _4vw159v6k ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 3 OF altasymodi ;
	DO _4vw159v6l ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP _30e1av65u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _30e1av65u PROMPT "Marcas"
DEFINE BAR 2 OF _30e1av65u PROMPT "Lineas"
DEFINE BAR 3 OF _30e1av65u PROMPT "Alta y Modificacion de Articulos"
DEFINE BAR 4 OF _30e1av65u PROMPT "Lista de Precios"
ON SELECTION BAR 1 OF _30e1av65u ;
	DO _4vw159v6m ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF _30e1av65u ;
	DO _4vw159v6n ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 3 OF _30e1av65u ;
	DO _4vw159v6o ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 4 OF _30e1av65u ;
	DO _4vw159v6p ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP clientes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientes PROMPT "Alta de Clientes"
DEFINE BAR 2 OF clientes PROMPT "Recibos"
DEFINE BAR 3 OF clientes PROMPT "Saldo Clientes"
DEFINE BAR 4 OF clientes PROMPT "Reimpresion de Recibos"
ON SELECTION BAR 1 OF clientes ;
	DO _4vw159v6q ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF clientes ;
	DO _4vw159v6r ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 3 OF clientes ;
	DO _4vw159v6s ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 4 OF clientes ;
	DO _4vw159v6t ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP proveedore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF proveedore PROMPT "Alta de Proveedores"
DEFINE BAR 2 OF proveedore PROMPT "Saldo Proveedores"
DEFINE BAR 3 OF proveedore PROMPT "Factura/ND de Proveedores"
DEFINE BAR 4 OF proveedore PROMPT "Ordenes de Pago"
ON SELECTION BAR 1 OF proveedore ;
	DO _4vw159v6u ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF proveedore ;
	DO _4vw159v6v ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON BAR 3 OF proveedore ACTIVATE POPUP facturandd
ON BAR 4 OF proveedore ACTIVATE POPUP ordenesdep

DEFINE POPUP facturandd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturandd PROMPT "Carga Remito/ND Proveedor"
DEFINE BAR 2 OF facturandd PROMPT "Reimprimir documento"
ON SELECTION BAR 1 OF facturandd ;
	DO _4vw159v6w ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF facturandd ;
	DO _4vw159v6x ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP ordenesdep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ordenesdep PROMPT "Genera Orden de Pago"
ON SELECTION BAR 1 OF ordenesdep ;
	DO _4vw159v6y ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP controldes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controldes PROMPT "Ajustes de Stock"
DEFINE BAR 2 OF controldes PROMPT "Reportes de Stock"
DEFINE BAR 3 OF controldes PROMPT "Carga Stock inicial"
ON SELECTION BAR 1 OF controldes ;
	DO _4vw159v6z ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF controldes ;
	DO _4vw159v70 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 3 OF controldes ;
	DO _4vw159v71 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP documentos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentos PROMPT "Remitos"
DEFINE BAR 2 OF documentos PROMPT "Nota de Credito"
DEFINE BAR 3 OF documentos PROMPT "Venta Contado"
DEFINE BAR 4 OF documentos PROMPT "Articulos Vendidos"
DEFINE BAR 5 OF documentos PROMPT "Reimpresiones"
DEFINE BAR 6 OF documentos PROMPT "Procesar Remitos"
ON SELECTION BAR 1 OF documentos ;
	DO _4vw159v72 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF documentos ;
	DO _4vw159v73 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 3 OF documentos ;
	DO _4vw159v74 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 4 OF documentos ;
	DO _4vw159v75 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 5 OF documentos ;
	DO _4vw159v76 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 6 OF documentos ;
	DO _4vw159v77 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP cajadiaria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cajadiaria PROMPT "Gastos Diarios"
DEFINE BAR 2 OF cajadiaria PROMPT "Caja"
DEFINE BAR 3 OF cajadiaria PROMPT "Reimprime Caja"
DEFINE BAR 4 OF cajadiaria PROMPT "Imprime Gastos"
ON SELECTION BAR 1 OF cajadiaria ;
	DO _4vw159v78 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF cajadiaria ;
	DO _4vw159v79 ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 3 OF cajadiaria ;
	DO _4vw159v7a ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 4 OF cajadiaria ;
	DO _4vw159v7b ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP bancos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bancos PROMPT "Libro de Cheques"
DEFINE BAR 2 OF bancos PROMPT "Asiento de Movimientos"
DEFINE BAR 3 OF bancos PROMPT "Saldo Bancario"
DEFINE BAR 4 OF bancos PROMPT "Alta Cuentas Bancarias"
DEFINE BAR 5 OF bancos PROMPT "Alta de Bancos"
ON BAR 1 OF bancos ACTIVATE POPUP librodecha
ON SELECTION BAR 2 OF bancos ;
	DO _4vw159v7c ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 3 OF bancos ;
	DO _4vw159v7d ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 4 OF bancos ;
	DO _4vw159v7e ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 5 OF bancos ;
	DO _4vw159v7f ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP librodecha MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF librodecha PROMPT "Asiento de Cheques"
DEFINE BAR 2 OF librodecha PROMPT "Consulta Libro Cheques"
ON SELECTION BAR 1 OF librodecha ;
	DO _4vw159v7g ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF librodecha ;
	DO _4vw159v7h ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP actualizar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizar PROMPT "Actualizar a Electronica"
ON SELECTION BAR 1 OF actualizar ;
	DO _4vw159v7i ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Back Up"
ON SELECTION BAR 1 OF salir ;
	DO _4vw159v7j ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")
ON SELECTION BAR 2 OF salir ;
	DO _4vw159v7k ;
	IN LOCFILE("\INFOGESTION\MENUS\INFOGESTION_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOGESTION_MAIN?")


*       *********************************************************
*       *                                                         
*       * _4VW159V6J  ON SELECTION BAR 1 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP altasymodi      
*       * Prompt:     Plan Gastos                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6j
do form abm_maegastos


*       *********************************************************
*       *                                                         
*       * _4VW159V6K  ON SELECTION BAR 2 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP altasymodi      
*       * Prompt:     Vendedores                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6k
DO FORM abmvendedor


*       *********************************************************
*       *                                                         
*       * _4VW159V6L  ON SELECTION BAR 3 OF POPUP altasymodi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 3 OF POPUP altasymodi      
*       * Prompt:     Zonas                                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6l
DO FORM abmzona


*       *********************************************************
*       *                                                         
*       * _4VW159V6M  ON SELECTION BAR 1 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   10 
*       * Called By:  ON SELECTION BAR 1 OF POPUP _30e1av65u      
*       * Prompt:     Marcas                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6m
do form abmtipo


*       *********************************************************
*       *                                                         
*       * _4VW159V6N  ON SELECTION BAR 2 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   11 
*       * Called By:  ON SELECTION BAR 2 OF POPUP _30e1av65u      
*       * Prompt:     Lineas                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6n
do form abmlinea


*       *********************************************************
*       *                                                         
*       * _4VW159V6O  ON SELECTION BAR 3 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   12 
*       * Called By:  ON SELECTION BAR 3 OF POPUP _30e1av65u      
*       * Prompt:     Alta y Modificacion de Articulos            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6o
do form abmcostos


*       *********************************************************
*       *                                                         
*       * _4VW159V6P  ON SELECTION BAR 4 OF POPUP _30e1av65u      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   13 
*       * Called By:  ON SELECTION BAR 4 OF POPUP _30e1av65u      
*       * Prompt:     Lista de Precios                            
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6p
DO FORM imprimearti


*       *********************************************************
*       *                                                         
*       * _4VW159V6Q  ON SELECTION BAR 1 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   16 
*       * Called By:  ON SELECTION BAR 1 OF POPUP clientes        
*       * Prompt:     Alta de Clientes                            
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6q
do form abmclientes


*       *********************************************************
*       *                                                         
*       * _4VW159V6R  ON SELECTION BAR 2 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   17 
*       * Called By:  ON SELECTION BAR 2 OF POPUP clientes        
*       * Prompt:     Recibos                                     
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6r
DO FORM recibos


*       *********************************************************
*       *                                                         
*       * _4VW159V6S  ON SELECTION BAR 3 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   18 
*       * Called By:  ON SELECTION BAR 3 OF POPUP clientes        
*       * Prompt:     Saldo Clientes                              
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6s
do form cta_cte_cliente


*       *********************************************************
*       *                                                         
*       * _4VW159V6T  ON SELECTION BAR 4 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   19 
*       * Called By:  ON SELECTION BAR 4 OF POPUP clientes        
*       * Prompt:     Reimpresion de Recibos                      
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6t
DO FORM imprime_recibos



*       *********************************************************
*       *                                                         
*       * _4VW159V6U  ON SELECTION BAR 1 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   22 
*       * Called By:  ON SELECTION BAR 1 OF POPUP proveedore      
*       * Prompt:     Alta de Proveedores                         
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6u
do form abmprove


*       *********************************************************
*       *                                                         
*       * _4VW159V6V  ON SELECTION BAR 2 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   23 
*       * Called By:  ON SELECTION BAR 2 OF POPUP proveedore      
*       * Prompt:     Saldo Proveedores                           
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6v
do form cta_cte_prove


*       *********************************************************
*       *                                                         
*       * _4VW159V6W  ON SELECTION BAR 1 OF POPUP facturandd      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   26 
*       * Called By:  ON SELECTION BAR 1 OF POPUP facturandd      
*       * Prompt:     Carga Remito/ND Proveedor                   
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6w
do form facturas_prove


*       *********************************************************
*       *                                                         
*       * _4VW159V6X  ON SELECTION BAR 2 OF POPUP facturandd      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   27 
*       * Called By:  ON SELECTION BAR 2 OF POPUP facturandd      
*       * Prompt:     Reimprimir documento                        
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6x
do form report_fac_prove


*       *********************************************************
*       *                                                         
*       * _4VW159V6Y  ON SELECTION BAR 1 OF POPUP ordenesdep      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   30 
*       * Called By:  ON SELECTION BAR 1 OF POPUP ordenesdep      
*       * Prompt:     Genera Orden de Pago                        
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6y
do form orden_pago


*       *********************************************************
*       *                                                         
*       * _4VW159V6Z  ON SELECTION BAR 1 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   33 
*       * Called By:  ON SELECTION BAR 1 OF POPUP controldes      
*       * Prompt:     Ajustes de Stock                            
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v6z
do form dif_stock


*       *********************************************************
*       *                                                         
*       * _4VW159V70  ON SELECTION BAR 2 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   34 
*       * Called By:  ON SELECTION BAR 2 OF POPUP controldes      
*       * Prompt:     Reportes de Stock                           
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v70
do form imprime_stock


*       *********************************************************
*       *                                                         
*       * _4VW159V71  ON SELECTION BAR 3 OF POPUP controldes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   35 
*       * Called By:  ON SELECTION BAR 3 OF POPUP controldes      
*       * Prompt:     Carga Stock inicial                         
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v71
do form abm_stock_ini


*       *********************************************************
*       *                                                         
*       * _4VW159V72  ON SELECTION BAR 1 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   38 
*       * Called By:  ON SELECTION BAR 1 OF POPUP documentos      
*       * Prompt:     Remitos                                     
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v72
DO FORM remitoctacte



*       *********************************************************
*       *                                                         
*       * _4VW159V73  ON SELECTION BAR 2 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   39 
*       * Called By:  ON SELECTION BAR 2 OF POPUP documentos      
*       * Prompt:     Nota de Credito                             
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v73
DO FORM notadecredito


*       *********************************************************
*       *                                                         
*       * _4VW159V74  ON SELECTION BAR 3 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   40 
*       * Called By:  ON SELECTION BAR 3 OF POPUP documentos      
*       * Prompt:     Venta Contado                               
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v74
DO FORM presupuesto_contado


*       *********************************************************
*       *                                                         
*       * _4VW159V75  ON SELECTION BAR 4 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   41 
*       * Called By:  ON SELECTION BAR 4 OF POPUP documentos      
*       * Prompt:     Articulos Vendidos                          
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v75
do form articulos_periodo


*       *********************************************************
*       *                                                         
*       * _4VW159V76  ON SELECTION BAR 5 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   42 
*       * Called By:  ON SELECTION BAR 5 OF POPUP documentos      
*       * Prompt:     Reimpresiones                               
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v76
DO FORM imprime_facturas


*       *********************************************************
*       *                                                         
*       * _4VW159V77  ON SELECTION BAR 6 OF POPUP documentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   43 
*       * Called By:  ON SELECTION BAR 6 OF POPUP documentos      
*       * Prompt:     Procesar Remitos                            
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v77
DO FORM procesa_remitos


*       *********************************************************
*       *                                                         
*       * _4VW159V78  ON SELECTION BAR 1 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   46 
*       * Called By:  ON SELECTION BAR 1 OF POPUP cajadiaria      
*       * Prompt:     Gastos Diarios                              
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v78
do form abmgastos


*       *********************************************************
*       *                                                         
*       * _4VW159V79  ON SELECTION BAR 2 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   47 
*       * Called By:  ON SELECTION BAR 2 OF POPUP cajadiaria      
*       * Prompt:     Caja                                        
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v79
do form caja


*       *********************************************************
*       *                                                         
*       * _4VW159V7A  ON SELECTION BAR 3 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   48 
*       * Called By:  ON SELECTION BAR 3 OF POPUP cajadiaria      
*       * Prompt:     Reimprime Caja                              
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7a
DO FORM imprimecaja


*       *********************************************************
*       *                                                         
*       * _4VW159V7B  ON SELECTION BAR 4 OF POPUP cajadiaria      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   49 
*       * Called By:  ON SELECTION BAR 4 OF POPUP cajadiaria      
*       * Prompt:     Imprime Gastos                              
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7b
do form gastos_periodo


*       *********************************************************
*       *                                                         
*       * _4VW159V7C  ON SELECTION BAR 2 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   56 
*       * Called By:  ON SELECTION BAR 2 OF POPUP bancos          
*       * Prompt:     Asiento de Movimientos                      
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7c
do form movbancos


*       *********************************************************
*       *                                                         
*       * _4VW159V7D  ON SELECTION BAR 3 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   57 
*       * Called By:  ON SELECTION BAR 3 OF POPUP bancos          
*       * Prompt:     Saldo Bancario                              
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7d
do form saldo_bancos


*       *********************************************************
*       *                                                         
*       * _4VW159V7E  ON SELECTION BAR 4 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   58 
*       * Called By:  ON SELECTION BAR 4 OF POPUP bancos          
*       * Prompt:     Alta Cuentas Bancarias                      
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7e
DO FORM abmctasbanco


*       *********************************************************
*       *                                                         
*       * _4VW159V7F  ON SELECTION BAR 5 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   59 
*       * Called By:  ON SELECTION BAR 5 OF POPUP bancos          
*       * Prompt:     Alta de Bancos                              
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7f
do form abmbanco


*       *********************************************************
*       *                                                         
*       * _4VW159V7G  ON SELECTION BAR 1 OF POPUP librodecha      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   54 
*       * Called By:  ON SELECTION BAR 1 OF POPUP librodecha      
*       * Prompt:     Asiento de Cheques                          
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7g
do form libro_cheques


*       *********************************************************
*       *                                                         
*       * _4VW159V7H  ON SELECTION BAR 2 OF POPUP librodecha      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   55 
*       * Called By:  ON SELECTION BAR 2 OF POPUP librodecha      
*       * Prompt:     Consulta Libro Cheques                      
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7h
do form imprime_libro_cheques


*       *********************************************************
*       *                                                         
*       * _4VW159V7I  ON SELECTION BAR 1 OF POPUP actualizar      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   62 
*       * Called By:  ON SELECTION BAR 1 OF POPUP actualizar      
*       * Prompt:     Actualizar a Electronica                    
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7i
DO FORM actualiza_electronica


*       *********************************************************
*       *                                                         
*       * _4VW159V7J  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   65 
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    37                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7j
release all
clear events
*close all
*clear all



*       *********************************************************
*       *                                                         
*       * _4VW159V7K  ON SELECTION BAR 2 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOGESTION_MAIN.MPR,            Record:   66 
*       * Called By:  ON SELECTION BAR 2 OF POPUP salir           
*       * Prompt:     Back Up                                     
*       * Snippet:    38                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vw159v7k
DO backup.prg
